name: Sync to Hugging Face hub

on:
  push:
    branches: [Danish] # Triggers on pushes to the "Danish" branch

  # To run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          # Fetches all history for all branches and tags
          fetch-depth: 0

      - name: Push "deployment" folder to Hugging Face Space
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          # Navigate into the subfolder
          cd deployment

          # Initialize a new git repository
          git init

          # Set a dummy user identity for the commit
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

          # Add the Hugging Face Space as a remote
          git remote add space https://danishritonga:$HF_TOKEN@huggingface.co/spaces/danishritonga/SPARK-backend

          # Add all files, commit them, and push to the 'main' branch of the remote
          git add .
          git commit -m "Deploy backend to Space"
          git push --force space HEAD:main
