name: Sync to Hugging Face hub

on:
  push:
    branches: [Danish]

  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Push "deployment" folder to Hugging Face Space
        uses: huggingface/hub-action@v0.1
        with:
          # The repo ID of your space (username/space-name)
          repo_id: danishritonga/CAPS-backend
          # The type of repo, in this case a "space"
          repo_type: space
          # The local folder you want to push
          folder_path: deployment
          # Your Hugging Face token, with write permissions
          token: ${{ secrets.HF_TOKEN }}
          # The commit message to use
          commit_message: "Deploy backend to Space"
